{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^\\.venv/|^\\.venv311/|^\\.venv312/|^\\.venv39/|^venv311/|^htmlcov/|^\\.mypy_cache/|^\\.ruff_cache/|^\\.pytest_cache/|^\\.git/|^archive/|^backups/|^user_data/|^logs/|^reports/|^outputs/|^temp/)"
      ]
    }
  ],
  "results": {
    ".code/agents/0037542e-d4aa-4f1c-a4ab-f141ca5f283f/result.txt": [
      {
        "type": "Secret Keyword",
        "filename": ".code/agents/0037542e-d4aa-4f1c-a4ab-f141ca5f283f/result.txt",
        "hashed_secret": "76c2fae275d2ae7cdc39988ce1cb6e0e6b7e7a51",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Secret Keyword",
        "filename": ".code/agents/0037542e-d4aa-4f1c-a4ab-f141ca5f283f/result.txt",
        "hashed_secret": "8f87cbdb56c5efce4f17b7a002c836e9de44836b",
        "is_verified": false,
        "line_number": 542
      }
    ],
    "INSTALL.md": [
      {
        "type": "Secret Keyword",
        "filename": "INSTALL.md",
        "hashed_secret": "1010d0fe962d34ea04ebda3f0d2c332e489d79fd",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": "INSTALL.md",
        "hashed_secret": "7c57f9719662c09dccac547d9ded7a9afd66f5d6",
        "is_verified": false,
        "line_number": 257
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "1010d0fe962d34ea04ebda3f0d2c332e489d79fd",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "7c57f9719662c09dccac547d9ded7a9afd66f5d6",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "build_macos.sh": [
      {
        "type": "Secret Keyword",
        "filename": "build_macos.sh",
        "hashed_secret": "0bcd81fed269c438fd9301ea2e9604a469238f84",
        "is_verified": false,
        "line_number": 291
      }
    ],
    "config.json": [
      {
        "type": "Secret Keyword",
        "filename": "config.json",
        "hashed_secret": "86c89694a660ef3c39164f6d7054a07a962892c5",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "config.json",
        "hashed_secret": "a15909fd7e3fb2eadb55ff80eff9aa68fd4545cc",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "config.json",
        "hashed_secret": "7688184c259d1b09161e1c031c386e5520ed2b79",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "config.json",
        "hashed_secret": "15512d14454af7064cf94c711b84837776ee36a5",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "config/base.json": [
      {
        "type": "Secret Keyword",
        "filename": "config/base.json",
        "hashed_secret": "86c89694a660ef3c39164f6d7054a07a962892c5",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "config/base.json",
        "hashed_secret": "a15909fd7e3fb2eadb55ff80eff9aa68fd4545cc",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "config/base.json",
        "hashed_secret": "7688184c259d1b09161e1c031c386e5520ed2b79",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "config/monitoring_config.json": [
      {
        "type": "Secret Keyword",
        "filename": "config/monitoring_config.json",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "config/production.json": [
      {
        "type": "Secret Keyword",
        "filename": "config/production.json",
        "hashed_secret": "86c89694a660ef3c39164f6d7054a07a962892c5",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "config/production.json",
        "hashed_secret": "a15909fd7e3fb2eadb55ff80eff9aa68fd4545cc",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "config/production.json",
        "hashed_secret": "7688184c259d1b09161e1c031c386e5520ed2b79",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "config/schemas/app_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/schemas/app_config.py",
        "hashed_secret": "86c89694a660ef3c39164f6d7054a07a962892c5",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "config/schemas/app_config.py",
        "hashed_secret": "7688184c259d1b09161e1c031c386e5520ed2b79",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "config/schemas/app_config.py",
        "hashed_secret": "a15909fd7e3fb2eadb55ff80eff9aa68fd4545cc",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "docs/API.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/API.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/API.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 323
      }
    ],
    "docs/API_EVENT_PROTOCOL.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/API_EVENT_PROTOCOL.md",
        "hashed_secret": "2431dcd348f1cc7e2d70c13eed1df1ee77452bfb",
        "is_verified": false,
        "line_number": 1018
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/API_EVENT_PROTOCOL.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 1099
      }
    ],
    "docs/CRYPTO_PAYMENT_LICENSE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CRYPTO_PAYMENT_LICENSE.md",
        "hashed_secret": "e383adc92711d348f6df827db2452eddcbd32384",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/CRYPTO_PAYMENT_LICENSE.md",
        "hashed_secret": "76fb0eb046fb9e7b163fecdfaf0b3e419a8a503b",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/CRYPTO_PAYMENT_LICENSE.md",
        "hashed_secret": "c0df586e20e22d9693bc9d6612df072985759ed8",
        "is_verified": false,
        "line_number": 567
      }
    ],
    "docs/DEVELOPER.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DEVELOPER.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 243
      }
    ],
    "docs/DEVICE_MANAGEMENT_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DEVICE_MANAGEMENT_GUIDE.md",
        "hashed_secret": "bfc5221616fd29387d7413aeb41401391dceefa8",
        "is_verified": false,
        "line_number": 436
      }
    ],
    "docs/ENHANCEMENT_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ENHANCEMENT_GUIDE.md",
        "hashed_secret": "6c393776a84d9ba68f16c7a06ad1784e89d9b338",
        "is_verified": false,
        "line_number": 600
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/ENHANCEMENT_GUIDE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 608
      }
    ],
    "docs/MONITORING_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/MONITORING_GUIDE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 313
      }
    ],
    "docs/PERFORMANCE_OPTIMIZATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/PERFORMANCE_OPTIMIZATION.md",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 359
      }
    ],
    "docs/security/configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/security/configuration.md",
        "hashed_secret": "53e0ed6f5d450a22c52fabc1aea9b6cbf61de0f5",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "docs/\u670d\u52a1\u5b9e\u73b0\u5c42\u4f7f\u7528\u6307\u5357.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/\u670d\u52a1\u5b9e\u73b0\u5c42\u4f7f\u7528\u6307\u5357.md",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 405
      }
    ],
    "secrets.example.txt": [
      {
        "type": "Secret Keyword",
        "filename": "secrets.example.txt",
        "hashed_secret": "86f49776f9a0236ea8293a01a4c37c052bf9f29c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "secrets.example.txt",
        "hashed_secret": "d7483d4177016978ddfb1dfb3346c5d3fdb410da",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "secrets.example.txt",
        "hashed_secret": "734cef4716ae27cd6fc79fbf4740611257dc96ce",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "secrets.example.txt",
        "hashed_secret": "d3bbaedec50231d313fb4cf2446f03c7be61b07f",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "secrets.example.txt",
        "hashed_secret": "7838dfc17e0da31063efdc4381a37b242643a3c4",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "secrets.example.txt",
        "hashed_secret": "6c0476800f39f2f9551ca01fa103428203f5eed4",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "src/core/auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/core/auth.py",
        "hashed_secret": "5431bf637d810195f61f3e198ee4d3e4cd942507",
        "is_verified": false,
        "line_number": 573
      }
    ],
    "src/core/enhanced_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/core/enhanced_security.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 555
      }
    ],
    "src/core/robustness_example.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/core/robustness_example.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "src/core/security_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/core/security_manager.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Secret Keyword",
        "filename": "src/core/security_manager.py",
        "hashed_secret": "95c946bf622ef93b0a211cd0fd028dfdfcf7e39e",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "src/main_with_license.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/main_with_license.py",
        "hashed_secret": "33604df219c6b4eb9e98e550cc339f4909ce65cd",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "src/security/advanced_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/security/advanced_auth.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src/security/data_protection.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/security/data_protection.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "src/ui/themes.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/ui/themes.py",
        "hashed_secret": "72331caa422bc5594131a6df402c7b007f8382ad",
        "is_verified": false,
        "line_number": 625
      }
    ],
    "tests/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 224
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "b1c7ff1b459310dad19721625c4f88901c449c69",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "tests/unit/test_config_loader.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_loader.py",
        "hashed_secret": "240d87aadacd9c1311e863b4b936a26bb7df4f33",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "tests/unit/test_config_loader_env.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_loader_env.py",
        "hashed_secret": "347f5c1b44cca65213cbebbb547a592918e4aeec",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/unit/test_generate_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_generate_secrets.py",
        "hashed_secret": "952c09ee246f00b0a1ac47955e88c1846bc4b921",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_generate_secrets.py",
        "hashed_secret": "c9fb815f99a5d0487eb22b07fc29cf28266fcf24",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_generate_secrets.py",
        "hashed_secret": "176030f656f7d590f86aec01293f155f63426b8a",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_generate_secrets.py",
        "hashed_secret": "b7bec4353683f3a4561c9b88f04f43b04b204c68",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_generate_secrets.py",
        "hashed_secret": "147ffea60c6dbb2d2b46a056247169e5746f7c0d",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_generate_secrets.py",
        "hashed_secret": "324b93c32bebb94748ac73cf0ac4cd37d0ffe99e",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_generate_secrets.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "tests/unit/utils/test_logger_privacy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_logger_privacy.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tools/admin_server_start.py": [
      {
        "type": "Secret Keyword",
        "filename": "tools/admin_server_start.py",
        "hashed_secret": "33604df219c6b4eb9e98e550cc339f4909ce65cd",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "virtualchemlab.egg-info/PKG-INFO": [
      {
        "type": "Secret Keyword",
        "filename": "virtualchemlab.egg-info/PKG-INFO",
        "hashed_secret": "1010d0fe962d34ea04ebda3f0d2c332e489d79fd",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Secret Keyword",
        "filename": "virtualchemlab.egg-info/PKG-INFO",
        "hashed_secret": "7c57f9719662c09dccac547d9ded7a9afd66f5d6",
        "is_verified": false,
        "line_number": 298
      }
    ]
  },
  "generated_at": "2025-12-14T10:43:50Z"
}
